<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ana (Minha Padme)</title>
    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Saira:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>


    <div id="pre-screen">
  <div class="pre-content">
    <h1>Minha Surpresa para você Ana!</h1>
    <button id="start-button">Iniciar</button>
  </div>
</div>


    <div class="vignette"></div>

    <audio id="intro-audio" src="./src/audio/theme.mp3" autoplay muted playsinline></audio>

    <section id="intro">
        <div class="fade"></div>
        <div class="star-wars">
            <div class="crawl-container">
            <div class="crawl-text">
                <div class="title">
                    <p>Episódio IV</p>
                    <h1>UMA NOVA ESPERANÇA</h1>
                </div>
                <p>Em uma galáxia muito, muito distante, o destino uniu duas almas de uma forma que nem mesmo as estrelas poderiam prever. Esta é a história de como o meu universo encontrou o seu centro em uma garota chamada Ana...</p>
                <p>Uma jornada de risadas, sonhos e um amor que se tornou a força mais poderosa de todas. Prepare-se para essa jornada.</p>
            </div>
            </div>
        </div>
    </section>

    <section id="anakin-padme">
        <div class="image-container">
            <img src="./src/bg/anakin-padme.jpg" alt="Anakin e Padmé">
            <div class="text-overlay animatable">
                <h2>O Nosso Começo</h2>
                <p>Ana, Desde que eu te vi pela primeira vez Ana, assim como eles (Anakin e Padme), nosso encontro parecia escrito nas estrelas. Desde o primeiro momento, eu soube que havia algo diferente em você. Algo que me mudaria para sempre...</p>
            </div>
        </div>
    </section>

    <main id="declarations">
        <div class="declaration-container">
            <div class="declaration left animatable">
                <h3>Cada Detalhe Seu</h3>
                <p>A cada dia que passa eu me apaixono mais por você. Amo o jeito que seus olhos brilham em suas fotos. Sua é a minha música favorita. Seu Jeito e sua vibe. Cada pequeno detalhe em você compõe a obra de arte mais perfeita que eu já vi.</p>
            </div>

            <div class="declaration right animatable">
                <h3>Meu Porto Seguro</h3>
                <p>Ana Você me faz rir, a cada mensagem sua voce tira um sorriso meu e me faz sentir vivo como nenhuma outra pessoa consegue!</p>
            </div>

            <div class="declaration left animatable">
                <h3>O Futuro ao Seu Lado</h3>
                <p>Sonho com todos os nossos amanhãs. As viagens que faremos, as séries que vamos maratonar, os desafios que venceremos, juntos. Não há futuro que eu imagine em que você não esteja bem ao meu lado.</p>
            </div>
        </div>
    </main>

    <section id="final">
        <div class="final-text animatable">
            <h2>E no fim, Ana...</h2>
            <p>Você foi oque eu sempre procurei, oque eu sempre sonhei e eu prometo ser a melhor pessoa de toda o universo para você.</p>
        </div>
    </section>

    <div id="fade-to-black">
        <p id="final-quote">Quando você sabe, você sabe.</p>
    </div>

    <script src="./src/js/script.js"></script>
</body>
</html>